Consulta a)

db.equipamentos.find({
    filter: {$and: [{preco: {$gte: 200, $lte: 300}}, {tipo: 'impressora'}]},
    project: {_id: 0, modelo: 1, tipo: 1, preco: 1}
})

Consulta b)

db.equipamentos.find({
    filter: {$or: [{tipo: 'impressora'}, {tipo: 'pc'}]},
    project: {_id: 0, fabricante: 1}
})

Consulta c)

db.equipamentos.find({
    filter: {$and: [{$or: [{cd: '6x'}, {cd: '8x'}]}, {preco: {$lte: 2000}}]},
    project: {modelo: 1, velocidade: 1, hd: 1},
    sort: {velocidade: -1, tamanho: -1}
})

Consulta d)

db.equipamentos.find({
    filter: {fabricante: {$regex: '^[a, b, c, d, e]+', $options: 'i'}},
    project: {modelo: 1},
    sort: {fabricante: 1}
})

db.fabricantes.find({
    filter: {fabricante: {$regex: '^[a, b, c, d, e]+', $options: 'i'}},
    project: {'equipamentos.modelo': 1},
    sort: {fabricante: 1}
})

